# Stock-Monitoring

./: all_stocks.txt  pom.xml
src/main/java/net/lesno/stock/: StockApplication.java
src/main/java/net/lesno/stock/app/rest/: RestWebMain.java  TestRest.java
src/main/java/net/lesno/stock/app/web/: AddController.java  HomeController.java  HomeTest.java  ReadPage.java  TestController.java
src/main/java/net/lesno/stock/configuration/: AopConfig.java  ApplicationBeenConfiguration.java  AsyncConfig.java  SecurityConfig.java
src/main/java/net/lesno/stock/entitys/model/: BaseModel.java  Log.java  RevolutStockList.java  RevolutStockListPrice.java  Stock.java  TestList.java  TestStockName.java
src/main/java/net/lesno/stock/entitys/repository/: LogRepository.java  RevolutStokListPriceRepository.java  RevolutStokListRepository.java  StockRepository.java  TestStockNameRepository.java
src/main/java/net/lesno/stock/services/model/: ActrionsModel.java  BaseServiceModel.java  LogServiceModel.java  RevolutStockListPriceModel.java  RevolutStockServiceModel.java  StockNameAndPriceModel.java  WebModelPost.java
src/main/java/net/lesno/stock/services/services/: LogService.java  RestApiService.java  RevolutStockService.java  TestWebRead.java  WebReadService.java
src/main/java/net/lesno/stock/services/services/imp/: Data.java  LogServiceImpl.java  MetaData.java  Post.java  RestApiServiceImpl.java  RevolutStockServiceImpl.java  TestWebReadImpl.java  WebReadImpl.java
src/main/java/net/lesno/stock/services/services/tools/: FileReader.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: homeApp.js  playApp.js  time.js  userApp.js
src/main/resources/static/js/js/: restCall.js  test.js
src/main/resources/templates/: addUrl.html  home.html  homeTest.html  login.html  readWeb.html  tableTest.html  testPage.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  time.html
src/main/resources/templates/imports/: head.html  navBar.html
src/test/java/net/lesno/stock/: StockApplicationTests.java
